<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> </head>
        <title>What's its face?</title>
    </head>
    <body>
        <hr />
        <span id="theWords">Shall we order from <a href="https://www.waitrose.com">what's its face</a>?</span>
        <hr />
        <span id="smallerWords">Or <a href="https://www.sainsburys.co.uk">thingamy-jig</a>?</span>
        <span id = "smallerWords">Or the other <a href="https://www.majestic.co.uk">what's its face</a>?</span>
        <hr />
    </body>
</html>
